# microsservices

./: gateway.properties  product-catalog.properties  shopping-cart.properties
config-server/: pom.xml
config-server/src/main/java/com/digitalinovation/experts/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/digitalinovation/experts/: ConfigServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/digitalinovation/experts/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/digitalinovation/experts/: GatewayApplicationTests.java
product-calog/: build.gradle  settings.gradle
product-calog-1/: pom.xml
product-calog-1/src/main/java/com/digitalinovation/experts/: ProductCalog1Application.java
product-calog-1/src/main/java/com/digitalinovation/experts/config/: ElasticSearchConfig.java
product-calog-1/src/test/java/com/digitalinovation/experts/: ProductCalog1ApplicationTests.java
product-calog-maven/: pom.xml
product-calog-maven-1/: pom.xml
product-calog-maven-1/src/main/java/com/digitalinovation/experts/: ProductCalogMaven1Application.java
product-calog-maven-1/src/test/java/com/digitalinovation/experts/: ProductCalogMaven1ApplicationTests.java
product-calog-maven-2/: README.md  pom.xml
product-calog-maven-2/src/main/java/com/digitalinovation/experts/: ProductCalogMaven2Application.java
product-calog-maven-2/src/main/java/com/digitalinovation/experts/config/: ElasticSearchConfig.java  ElasticsConfig.java
product-calog-maven-2/src/main/java/com/digitalinovation/experts/controller/: ProductController.java
product-calog-maven-2/src/main/java/com/digitalinovation/experts/model/: Product.java
product-calog-maven-2/src/main/java/com/digitalinovation/experts/repository/: ProductRepository.java
product-calog-maven-2/src/main/resources/: application.properties
product-calog-maven-2/src/test/java/com/digitalinovation/experts/: ProductCalogMaven2ApplicationTests.java
product-calog-maven/src/main/java/com/digitalinovation/experts/: ProductCalogMavenApplication.java
product-calog-maven/src/main/java/com/digitalinovation/experts/config/: ElasticSearchConfig.java
product-calog-maven/src/test/java/com/digitalinovation/experts/: ProductCalogMavenApplicationTests.java
product-calog/src/main/java/com/digitalinovation/experts/: ProductCalogApplication.java
product-calog/src/main/java/com/digitalinovation/experts/config/: ElasticSearchConfig.java
product-calog/src/test/java/com/digitalinovation/experts/: ProductCalogApplicationTests.java
server-discovery/: pom.xml
server-discovery/src/main/java/com/digitalinovation/experts/: ServerDiscoveryApplication.java
server-discovery/src/main/resources/: application.properties
server-discovery/src/test/java/com/digitalinovation/experts/: ServerDiscoveryApplicationTests.java
shopping-cart/: README.md  pom.xml
shopping-cart/src/main/java/com/digitalinovation/experts/: ShoppingCartApplication.java
shopping-cart/src/main/java/com/digitalinovation/experts/config/: RedisConfig.java
shopping-cart/src/main/java/com/digitalinovation/experts/controller/: CartController.java
shopping-cart/src/main/java/com/digitalinovation/experts/model/: Cart.java  Item.java
shopping-cart/src/main/java/com/digitalinovation/experts/repository/: CartRepository.java
shopping-cart/src/main/resources/: application.properties
shopping-cart/src/test/java/com/digitalinovation/experts/: ShoppingCartApplicationTests.java
