server.port=8081
elasticsearch.host=localhost
elasticsearch.port=9200
eureka.server.port=9000
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=3000


