plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.digitalinovation.experts'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.15.0'	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'	
}
tasks.named('test') {
	useJUnitPlatform()
}
